# DEFAULT text editor
EDITOR=nvim
VISUAL=nvim

# XDG Base Directory
XDG_CONFIG_HOME =$HOME/.config
XDG_CACHE_HOME  =$HOME/.cache
XDG_DATA_HOME   =$HOME/.local/share

# https://wiki.archlinux.org/index.php/XDG_Base_Directory#Partial
CARGO_HOME              =$XDG_DATA_HOME/cargo
GNUPGHOME               =$XDG_DATA_HOME/gnupg
GOPATH                  =$XDG_DATA_HOME/go
GRADLE_USER_HOME        =$XDG_DATA_HOME/gradle
KDEHOME                 =$XDG_CONFIG_HOME/kde
LESSHISTFILE            =-
NODE_REPL_HISTORY       =$XDG_DATA_HOME/node_repl_history
NPM_CONFIG_USERCONFIG   =$XDG_CONFIG_HOME/npm/npmrc
NUGET_PACKAGES          =$XDG_CACHE_HOME/NuGetPackages
PSQLRC                  =$XDG_CONFIG_HOME/pg/psqlrc
PSQL_HISTORY            =$XDG_CACHE_HOME/pg/psql_history
PGPASSFILE              =$XDG_CONFIG_HOME/pg/pgpass
PGSERVICEFILE           =$XDG_CONFIG_HOME/pg/pg_service.conf
RUSTUP_HOME             =$XDG_DATA_HOME/rustup
TEXMFHOME               =$XDG_DATA_HOME/texmf
TEXMFVAR                =$XDG_CACHE_HOME/texlive/texmf-var
TEXMFCONFIG             =$XDG_CONFIG_HOME/texlive/texmf-config
XAUTHORITY              =$XDG_RUNTIME_DIR/Xauthority

# Input method
GTK_IM_MODULE   =fcitx
QT_IM_MODULE    =fcitx
XMODIFIERS      =@im=fcitx

# $PATH

